<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://siphon/skin/main.css"?>

<!DOCTYPE dialog SYSTEM "chrome://siphon/locale/siphon.dtd">

<!--

+  Copyright (c) 2009 Ian Halpern
@  http://siphon-fx.com

   This file is part of Siphon.

   Siphon is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Siphon is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Siphon.  If not, see <http://www.gnu.org/licenses/>.

-->

<dialog
  id="siphon-create-account"
  title="&options.title;"
  buttons="accept,cancel"
  buttonlabelaccept="Signup"
  ondialogaccept="SiphonSettings.onSignUpCommand();return false"
  onunload="/*Siphon.settingsDialogClosed()*/"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox style=" overflow: hidden">

		<hbox>
			<caption label="Create Account" />
		</hbox>

		<vbox id="signup-vbox" style="height: 130px;">
			<groupbox>
				<hbox align="center">
					<label style="width:100px" control="s-email" value="Email:"/>
					<textbox id="s-email" onchange="SiphonSettings.onSignUpChange()"
					oninput="SiphonSettings.onSignUpChange()"/>
					<hbox id="s-email-validate" class="invalid"></hbox>
					<spacer flex="1" />
				</hbox>
				<hbox align="center">
					<label style="width:100px" control="s-password" value="Password:"/>
					<textbox id="s-password" type="password"
					onchange="SiphonSettings.onSignUpChange()"
					oninput="SiphonSettings.onSignUpChange()"/>
					<hbox id="s-password-validate" class="invalid"></hbox>
					<spacer flex="1" />
				</hbox>
				<hbox align="center">
					<label style="width:100px" control="r-password" value="Retype:"/>
					<textbox id="r-password" type="password" onchange="SiphonSettings.onSignUpChange()"
					oninput="SiphonSettings.onSignUpChange()"/>
					<hbox id="r-password-validate" class="invalid"></hbox>
					<spacer flex="1" />
				</hbox>
			</groupbox>

			<hbox align="center">
				<image id="throbber-sign-up" style="display:none;" src="chrome://siphon/content/throbber/throbber.png" />
			</hbox>
		</vbox>

	</groupbox>

	<script>
		Components.utils.import("resource://siphon/modules/siphon.js");
	</script>
	<script type="text/javascript" src="options.js"></script>

	<script type="text/javascript">
		//window.resizeTo( 300 )

		window.addEventListener( "load", function() {
		}, false )
	</script>

</dialog>

