<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://syncons/locale/syncons.dtd">
<overlay id="syncons-extensions-overlay"
				 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
  .getService(Components.interfaces.nsIWindowMediator)
  .getMostRecentWindow('navigator:browser')

window.addEventListener("load", function() {
	try {
	//	alert(document.childNodes[4].childNodes[11].childNodes[0].childNodes[1].id) // vbox, addonContextMenuPalette
	//	alert(document.childNodes[4].childNodes[11].childNodes[0].childNodes[0].id) // hbox, searchPanel
	//	alert(document.childNodes[4].childNodes[11].childNodes[0].childNodes[1].nodeName) // hbox, 

	//	alert(document.childNodes[4].childNodes[8]) // vbox, addonContextMenuPalette
	//	alert(document.childNodes[4].childNodes[9].id) // popup, addonContextMenu
	//	alert(document.childNodes[4].childNodes[10].id) // stack, topStackBar, top navigation
	//	alert(document.childNodes[4].childNodes[11].nodeName) // notificationbox, addonsMsg, content
	//	alert(document.childNodes[4].childNodes[12].id) // vbox, , find updates bar
	} catch (e) {
		alert(e)
	}
}, false)
</script>
</overlay>

