<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://siphon/skin/main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://siphon/locale/siphon.dtd">

<!--

   Copyright (c) 2009 Ian Halpern
   http://siphon.ian-halpern.com

   This file is part of Siphon.

   Siphon is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Siphon is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Siphon.  If not, see <http://www.gnu.org/licenses/>.

-->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&installer.title;">

	<script>
	var win = Components.classes[ '@mozilla.org/appshell/window-mediator;1' ]
	  .getService( Components.interfaces.nsIWindowMediator )
	  .getMostRecentWindow( 'navigator:browser' )

		window.addEventListener( "load", function( ){
			SiphonInstaller.init( win )
		}, false)
	</script>

	<script src="installer.js" />

	<hbox align="center" style="padding:10px">
		<image src="chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png" />
		<label value="&installer.label;" style="font-weight: bold; font-size: 14px;"/>
		<image id="throbber" style="display:none;" src="chrome://siphon/content/throbber/throbber.png" />
	</hbox>

	<richlistbox id="siphon_addon_listbox" style='overflow: auto; height: 200px;'>
		<!--<richlistitem align="center" style="padding: 10px;">
			<image src="chrome://firebug/content/firebug.png" />
			<label class="addon-name" value="Firebug" style="font-weight: bold;" />
			<label value="1.65" />
			<spacer flex="1"/>
			<button label="installed" disabled="true"/>
			<button label="remove" oncommand="Siphon.onGetAddonCommand()"/>
		</richlistitem>-->
	</richlistbox>
	<box align="center">
	  <button label="Settings" oncommand="win.Siphon.onSettingsCommand( )"/>
	  <spacer flex="1"/>
	  <button label="&close;" id="close" oncommand="window.close( )"/>
	</box>

</window>
