<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://siphon/skin/main.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://siphon/locale/siphon.dtd">

<!--

+  Copyright (c) 2009 Ian Halpern
@  http://siphon-fx.com

   This file is part of Siphon.

   Siphon is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Siphon is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Siphon.  If not, see <http://www.gnu.org/licenses/>.

-->

<prefwindow
  id="siphon-preferences"
  title="&options.title;"
  onunload="Siphon.settingsDialogClosed()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="pane-installer" label="Installer" style="padding-bottom: 0; margin-bottom: 0;">
		<preferences></preferences>

		<vbox style="">
			<hbox align="center" style="padding-bottom:10px">
				<image src="chrome://siphon/content/icons/icon-32x32.png" />
				<label value="&installer.label;" style="font-weight: bold; font-size: 14px;"/>
			</hbox>
			<richlistbox id="siphon_addon_listbox" style='overflow: auto; height: 310px;'>
				<richlistitem align="center">
					<label id="siphon_addon_listbox_loading" value="Loading..." style="font-weight: bold;" />
				</richlistitem>
			</richlistbox>
			<hbox align="center">
				<button id="sync-btn" label="&options.panemain.sync_btn;" oncommand="SiphonInstaller.onSyncCommand()"/>
				<label value="&options.panemain.last_sync;:"/>
				<label id="last-sync" value=""/>
				<vbox>
					<image id="throbber" style="visibility:hidden;width:16px;height:16px;" src="chrome://siphon/content/throbber/throbber.png" />
				</vbox>
				<button id="sync-stop-btn" style="visibility:hidden;" label="Stop"
					oncommand="SiphonInstaller.onSyncStopCommand()"/>
				<spacer flex="1" />
			</hbox>
		</vbox>
	</prefpane>

	<prefpane id="pane-settings" label="&options.panemain.title;" style="padding-bottom: 0; margin-bottom: 0;">

		<preferences>
			<preference id="pref-email"    name="extensions.siphon.email"    type="string" />
			<preference id="pref-password" name="extensions.siphon.password" type="string" />
		</preferences>

		<groupbox style=" overflow: hidden">
			<hbox>
				<caption label="Server" />
			</hbox>
			<groupbox>
				<hbox align="center">
					<label class="text-link" id="server-settings-label" value=""/>
					<button label="Configure" oncommand="SiphonSettings.onServerConfigureCommand()"/>
					<spacer flex="1" />
				</hbox>
			</groupbox>

			<hbox>
				<caption label="&options.panemain.caption;" />
			</hbox>
			<vbox id="login-vbox">

				<groupbox>
					<hbox align="center">
						<label style="width:100px" control="l-email" value="&options.panemain.email;:"/>
						<textbox id="l-email" preference="pref-email" />
						<spacer flex="1" />
					</hbox>
					<hbox align="center">
						<label style="width:100px" control="l-password" value="&options.panemain.password;:"/>
						<textbox id="l-password" type="password" preference="pref-password" />
						<spacer flex="1" />
					</hbox>
				</groupbox>

				<hbox align="center">
					<button id="show-sign-up-btn" label="Synchronize" oncommand="SiphonSettings.onSyncCommand()" />
					<button id="forgot-btn" label="&options.panemain.forgot_btn;" oncommand="SiphonSettings.onForgotCommand()" />
				</hbox>
				<separator />
			</vbox>

			<hbox>
				<caption label="Create Account" />
			</hbox>

			<vbox id="signup-vbox" style="height: 130px;">
				<groupbox>
					<hbox align="center">
						<label style="width:100px" control="s-email" value="Email:"/>
						<textbox id="s-email" onchange="SiphonSettings.onSignUpChange()"
						oninput="SiphonSettings.onSignUpChange()"/>
						<hbox id="s-email-validate" class="invalid"></hbox>
						<spacer flex="1" />
					</hbox>
					<hbox align="center">
						<label style="width:100px" control="s-password" value="Password:"/>
						<textbox id="s-password" type="password"
						onchange="SiphonSettings.onSignUpChange()"
						oninput="SiphonSettings.onSignUpChange()"/>
						<hbox id="s-password-validate" class="invalid"></hbox>
						<spacer flex="1" />
					</hbox>
					<hbox align="center">
						<label style="width:100px" control="r-password" value="Retype:"/>
						<textbox id="r-password" type="password" onchange="SiphonSettings.onSignUpChange()"
						oninput="SiphonSettings.onSignUpChange()"/>
						<hbox id="r-password-validate" class="invalid"></hbox>
						<spacer flex="1" />
					</hbox>
				</groupbox>

				<hbox align="center">
					<button id="sign-up-btn" label="Sign Up" disabled="true" oncommand="SiphonSettings.onSignUpCommand()"/>
					<image id="throbber-sign-up" style="display:none;" src="chrome://siphon/content/throbber/throbber.png" />
					<button id="stop-sign-up-btn" label="Stop" style="display:none;" oncommand="SiphonSettings.onSignUpStopCommand()"/>
				</hbox>
			</vbox>

		</groupbox>
	</prefpane>
	<vbox style="width:580px;overflow:hidden">
		<separator class="groove" style="width:3px;padding:0;margin:0"/>
		<hbox>
			<label id="alert-status" value=""/>
			<spacer flex="1" />
		</hbox>
	</vbox>

	<script>
		Components.utils.import("resource://siphon/modules/siphon.js");
	</script>

	<script type="text/javascript" src="options.js"></script>

	<script type="text/javascript">
		var siphonResize = function ( ) {
			window.resizeTo( 580, 540 )
		}

		window.addEventListener( "load", function() {
			try {
				siphonResize()
				SiphonSettings.init()
				SiphonInstaller.init()
			//	SiphonSettings.closeSignup()
			} catch ( e ) {
				alert( e )
			}
		}, false )

	</script>

</prefwindow>

