<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://siphon/skin/main.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://siphon/locale/siphon.dtd">

<!--

+  Copyright (c) 2009 Ian Halpern
@  http://siphon-fx.com

   This file is part of Siphon.

   Siphon is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Siphon is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Siphon.  If not, see <http://www.gnu.org/licenses/>.

-->

<prefwindow
  id="siphon-preferences"
  title="&options.title;"
  buttons="cancel"
  buttonlabelcancel="Close"
  ondialogcancel="SiphonSettings.updateSettingsFromUI()"
  onunload="Siphon.settingsDialogClosed()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="pane-installer" label="Installer" style="padding-bottom: 0; margin-bottom: 0;" image="chrome://siphon/content/icons/icon-32x32.png">
		<preferences></preferences>

		<vbox style="">
			<hbox align="center" style="padding-bottom:10px">
			<!--	<image src="chrome://siphon/content/icons/icon-32x32.png" />-->
				<label value="&installer.label;" style="font-weight: bold; font-size: 14px;"/>
				<spacer flex="1" />
				<button label="Install All"
					oncommand="SiphonInstaller.onInstallAllCommand( this )"/>
			</hbox>
			<richlistbox id="siphon_addon_listbox" style="overflow: auto; height:310px" flex="2" equalsize="always">
				<richlistitem align="center">
					<label id="siphon_addon_listbox_loading" value="Loading..." style="font-weight: bold;" />
				</richlistitem>
			</richlistbox>
			<hbox align="center">
				<button id="sync-btn" label="&options.panemain.sync_btn;" oncommand="SiphonInstaller.onSyncCommand()"/>
				<label value="&options.panemain.last_sync;:"/>
				<label id="last-sync" value=""/>
				<vbox>
					<image id="throbber" style="visibility:hidden;width:16px;height:16px;" src="chrome://siphon/content/throbber/throbber.png" />
				</vbox>
				<button id="sync-stop-btn" style="visibility:hidden;" label="Stop"
					oncommand="SiphonInstaller.onSyncStopCommand()"/>
				<spacer flex="1" />
			</hbox>
		</vbox>
	</prefpane>

	<prefpane id="pane-settings" label="&options.panemain.title;" style="padding-bottom: 0; margin-bottom: 0;">

		<preferences>
			<preference id="pref-email" name="extensions.siphon.email" type="string" />
			<preference id="pref-hide-status-bar" name="extensions.siphon.hide_status_bar" type="bool" />
			<preference id="pref-enable-recommended" name="extensions.siphon.enable_recommended" type="bool" />
		</preferences>

		<groupbox style=" overflow: hidden">
			<button id="forgot-btn" style="font-size:1.2em" label="Create a New Account" oncommand="SiphonSettings.onCreateAccountCommand()"/>
			<separator />
			<hbox>
				<caption label="Server" />
			</hbox>
			<groupbox>
				<hbox align="center">
					<label class="text-link" id="server-settings-label" value=""/>
					<label id="server-settings-secure-label" value=""/>
					<button label="Configure" oncommand="SiphonSettings.onServerConfigureCommand()"/>
					<spacer flex="1" />
				</hbox>
			</groupbox>

			<hbox>
				<caption label="&options.panemain.caption;" />
			</hbox>
			<vbox id="login-vbox">

				<groupbox>
					<hbox align="center">
						<label style="width:100px" control="l-email" value="&options.panemain.email;:"/>
						<textbox id="l-email" preference="pref-email" onchange="Siphon.setLoginInfo( document.getElementById('l-password').value )"
						onkeypress="if ( event.keyCode == 13 ) { SiphonSettings.onSyncCommand(); return false; }"
						oninput="Siphon.setLoginInfo( document.getElementById('l-password').value )"/>
						<button id="forgot-btn" label="Delete Account" oncommand="SiphonSettings.onDeleteAccountCommand( this )"/>
						<spacer flex="1" />
					</hbox>
					<hbox align="center">
						<label style="width:100px" control="l-password" value="&options.panemain.password;:"/>
						<textbox id="l-password" type="password" onchange="Siphon.setLoginInfo( this.value )"
						onkeypress="if ( event.keyCode == 13 ) { SiphonSettings.onSyncCommand(); return false; }"
						oninput="Siphon.setLoginInfo( this.value )"/>
						<button id="forgot-btn" label="&options.panemain.forgot_btn;" oncommand="SiphonSettings.onForgotCommand(this)" />
						<spacer flex="1" />
					</hbox>
				</groupbox>

			</vbox>

			<hbox>
				<caption label="Options" />
			</hbox>

			<vbox>
				<groupbox>
					<hbox align="center">
						<checkbox id="hide-status-bar-cb" preference="pref-hide-status-bar" label="When all add-ons are installed, hide the status bar icon "/>
						<spacer flex="1" />
					</hbox>
					<hbox align="center">
						<checkbox id="enable-recommended-bar-cb" preference="pref-enable-recommended" label="Enable addon recommendations"/>
						<spacer flex="1" />
					</hbox>
				</groupbox>
			</vbox>

			<separator />
			<hbox>
				<button id="sync-btn" label="Save &amp; Synchronize" oncommand="SiphonSettings.onSyncCommand()" />
				<spacer flex="1" />
			</hbox>
		</groupbox>
	</prefpane>
	<vbox style="width:580px;overflow:hidden">
		<separator class="groove" style="width:3px;padding:0;margin:0"/>
		<hbox>
			<label id="alert-status" value=""/>
			<spacer flex="1" />
		</hbox>
	</vbox>

	<script>
		Components.utils.import("resource://siphon/modules/siphon.js");
	</script>

	<script type="text/javascript" src="options.js"></script>

	<script type="text/javascript">
		var siphonResize = function ( ) {
			window.resizeTo( 580, 540 )
		}

		window.addEventListener( "load", function() {
			try {
				siphonResize()
				SiphonSettings.init()
				SiphonInstaller.init()
			//	SiphonSettings.closeSignup()
			} catch ( e ) {
				alert( e )
			}
		}, false )

	</script>

</prefwindow>

