<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://siphon/skin/main.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://siphon/locale/siphon.dtd">

<!--

+  Copyright (c) 2009 Ian Halpern
@  http://siphon-fx.com

   This file is part of Siphon.

   Siphon is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Siphon is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Siphon.  If not, see <http://www.gnu.org/licenses/>.

-->

<prefwindow
  id="siphon-preferences"
  title="&options.title;"
  onunload="Siphon.settingsDialogClosed( )"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="pane-installer" label="Installer" style="padding-bottom: 0; margin-bottom: 0;">
		<preferences></preferences>

		<vbox style="height: 250px; width: 300px; overflow: hidden">
		<hbox align="center" style="padding-bottom:10px">
			<image src="chrome://siphon/content/icons/icon-32x32.png" />
			<label value="&installer.label;" style="font-weight: bold; font-size: 14px;"/>
		</hbox>

		<richlistbox id="siphon_addon_listbox" style='overflow: auto; height: 200px;'>
			<!--<richlistitem align="center">
				<label class="addon-name" value="Firebug" style="font-weight: bold;" />
				<label value="1.65" />
				<spacer flex="1"/>
				<button label="install"/>
			</richlistitem>-->
		</richlistbox>
		</vbox>
	</prefpane>

	<prefpane id="pane-settings" label="&options.panemain.title;" style="padding-bottom: 0; margin-bottom: 0;">

		<preferences>
			<preference id="pref-email"    name="extensions.siphon.email"    type="string" />
			<preference id="pref-password" name="extensions.siphon.password" type="string" />
		</preferences>

		<groupbox style="height: 250px; width: 300px; overflow: hidden">
			<vbox>
				<caption label="Status" />
					<groupbox>
							<box>
								<box id="status-uninstalled-icon" class="icon-alert" align="center" pack="center"></box>
								<label id="status-uninstalled-label"  value="1 addon needs to be installed."/>
							</box>
							<box>
								<box class="icon-attention" align="center" pack="center"></box>
								<label id="status-installed-label" value=""/>
							</box>
					</groupbox>
			</vbox>

			<hbox>
				<caption label="&options.panemain.caption; @ " />
				<label value="siphon-fx.com" class="text-link" href="http://siphon-fx.com" style="padding: 0; margin: 0; margin-top: -1px" />
			</hbox>

			<vbox id="login-vbox" style='height: 130px;'>

				<groupbox>
					<hbox align="center">
						<label control="l-email" value="&options.panemain.email;:"/>
						<spacer flex="1" />
						<textbox id="l-email" preference="pref-email" />
					</hbox>
					<hbox align="center">
						<label control="l-password" value="&options.panemain.password;:"/>
						<spacer flex="1" />
						<textbox id="l-password" type="password" preference="pref-password" />
					</hbox>
				</groupbox>

				<hbox align="center">
					<button id="sync-btn" label="&options.panemain.sync_btn;" oncommand="SiphonSettings.onSyncCommand()"/>
					<button id="show-sign-up-btn" label="Sign Up" oncommand="SiphonSettings.openSignup( )" />
					<button id="forgot-btn" label="&options.panemain.forgot_btn;" oncommand="SiphonSettings.onForgotCommand()" />
				</hbox>
				<separator />
				<hbox align="center">
					<label value="&options.panemain.last_sync;:"/>
					<label id="last-sync" value=""/>
					<spacer flex="1" />
					<image id="throbber" style="visibility:hidden;" src="chrome://siphon/content/throbber/throbber.png" />
					<spacer flex="1" />
					<button id="sync-stop-btn" style="visibility:hidden;" label="Stop"
						oncommand="SiphonSettings.onSyncStopCommand()"/>
				</hbox>
			</vbox>

			<vbox id="signup-vbox" style="height: 130px;">
				<groupbox>
					<hbox align="center">
						<label control="s-email" value="Email:"/>
						<spacer flex="1" />
						<textbox id="s-email" onchange="SiphonSettings.onSignUpChange()"
						oninput="SiphonSettings.onSignUpChange()"/>
						<hbox id="s-email-validate" class="invalid"></hbox>
					</hbox>
					<hbox align="center">
						<label control="s-password" value="Password:"/>
						<spacer flex="1" />
						<textbox id="s-password" type="password"
						onchange="SiphonSettings.onSignUpChange()"
						oninput="SiphonSettings.onSignUpChange()"/>
						<hbox id="s-password-validate" class="invalid"></hbox>
					</hbox>
					<hbox align="center">
						<label control="r-password" value="Retype:"/>
						<spacer flex="1" />
						<textbox id="r-password" type="password" onchange="SiphonSettings.onSignUpChange()"
						oninput="SiphonSettings.onSignUpChange()"/>
						<hbox id="r-password-validate" class="invalid"></hbox>
					</hbox>
				</groupbox>

				<separator />
				<hbox align="center">
					<button id="sign-up-btn" label="Sign Up" disabled="true" oncommand="SiphonSettings.onSignUpCommand()"/>
					<image id="throbber-sign-up" style="display:none;" src="chrome://siphon/content/throbber/throbber.png" />
					<button id="stop-sign-up-btn" label="Stop" style="display:none;" oncommand="SiphonSettings.onSignUpStopCommand()"/>
					<button label="Use an existing account." id="close-sign-up-btn" oncommand="SiphonSettings.closeSignup( )"/>
				</hbox>
			</vbox>

			<hbox> <label id="alert-status" value="" style="color:red;font-weight:bold;"/></hbox>
		</groupbox>
	</prefpane>

	<script>
		Components.utils.import("resource://siphon/modules/siphon.js");
	</script>

	<script src="options.js" />

	<script type="text/javascript">

		var siphonResize = function ( ) {
			window.resizeTo( 400, 390 )
		}

		window.addEventListener( "load", function( ) {
			siphonResize( )
			SiphonSettings.init( )
			SiphonInstaller.init( )
			SiphonSettings.closeSignup( )
		}, false )

	</script>

</prefwindow>

