<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://syncons/skin/main.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://syncons/locale/syncons.dtd">

<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Browser:Preferences"
            ondialoghelp=""
			ondialogcancel="SynconsSettings.onDialogClose(event)"
            title="Sync-ons Settings"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="">

	<script src="settings.js" />
	<script>
	var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
	  .getService(Components.interfaces.nsIWindowMediator)
	  .getMostRecentWindow('navigator:browser')

	win.Syncons.createTempPrefs()

	window.addEventListener("load", function(){
		SynconsSettings.init(win)
	}, false)

	window.addEventListener("unload", function(){
		win.Syncons.clearTempPrefs()
	}, false)

	</script>

	<prefpane id="paneMain" label="General">
		<preferences>
			<preference id="pref-username" name="extensions.syncons.username" type="string"/>
			<preference id="pref-password" name="extensions.syncons.tmp_password" type="string"/>
		</preferences>

		<groupbox>
			<caption label="Account"/>

			<hbox align="center">
				<button id="modify-btn" label="Modify" oncommand="SynconsSettings.onModifyCommand()"/>
				<button id="log-in-btn" label="Log In" oncommand="SynconsSettings.onLogInCommand()" style="display:none;"/>
				<button id="stop-btn" style="display:none;" label="Stop" oncommand="SynconsSettings.onLogInStopCommand()"/>
				<image id="throbber-log-in" style="display:none;" src="chrome://syncons/content/throbber/throbber.png" />
				<spacer flex="1" />
				<label id="loggin-status" value="" style="color:red;font-weight:bold;"/>
			</hbox>

			<vbox>
				<groupbox>
					<hbox align="center">
						<label control="l-username" value="Username:"/>
						<spacer flex="1" />
						<textbox id="l-username" preference="pref-username" />
					</hbox>
					<hbox align="center">
						<label control="l-password" value="Password:"/>
						<spacer flex="1" />
						<textbox id="l-password" type="password" preference="pref-password" />
					</hbox>
				</groupbox>

				<separator />
				<hbox align="center">
					<label value="Last Sync:"/>
					<label id="last-sync" value=""/>
					<spacer flex="1" />
					<image id="throbber" style="display:none;" src="chrome://syncons/content/throbber/throbber.png" />
					<spacer flex="1" />
					<button id="sync-btn" label="Synchronize" oncommand="SynconsSettings.onSyncCommand()"/>
					<button id="sync-stop-btn" style="display:none;" label="Stop"
						oncommand="SynconsSettings.onSyncStopCommand()"/>
				</hbox>
				<separator />
				<button label="Forgot Username or Password" />
			</vbox>
		</groupbox>
	</prefpane>


    <prefpane id="paneSecurity" label="Sign up">
		<preferences>
			<preference id="tmp-s-username" name="extensions.syncons.tmp_s_username" type="string"/>
			<preference id="tmp-s-password" name="extensions.syncons.tmp_s_password" type="string"/>
			<preference id="tmp-s-email" name="extensions.syncons.tmp_s_email" type="string"/>
			<preference id="tmp-s-re-password" name="extensions.syncons.tmp_s_re_password" type="string"/>
		</preferences>

		<groupbox id="startupGroup">
			<caption label="Sign Up"/>

			<vbox>
				<hbox align="center">
					<label control="s-username" value="Username:"/>
					<spacer flex="1" />
					<textbox id="s-username" preference="tmp-s-username" onchange="SynconsSettings.onSignUpChange()"
					oninput="SynconsSettings.onSignUpChange()"/>
					<hbox id="s-username-validate" class="invalid"></hbox>
				</hbox>
				<hbox align="center">
					<label control="email" value="Email:"/>
					<spacer flex="1" />
					<textbox id="email" preference="tmp-s-email" onchange="SynconsSettings.onSignUpChange()"
					oninput="SynconsSettings.onSignUpChange()"/>
					<hbox id="email-validate" class="invalid"></hbox>
				</hbox>
				<hbox align="center">
					<label control="s-password" value="Password:"/>
					<spacer flex="1" />
					<textbox id="s-password" type="password"
					preference="tmp-s-password"
					onchange="SynconsSettings.onSignUpChange()"
					oninput="SynconsSettings.onSignUpChange()"/>
					<hbox id="s-password-validate" class="invalid"></hbox>
				</hbox>
				<hbox align="center">
					<label control="r-password" value="Retype Password:"/>
					<spacer flex="1" />
					<textbox id="r-password" type="password" prefenece="tmp-s-re-password" onchange="SynconsSettings.onSignUpChange()"
					oninput="SynconsSettings.onSignUpChange()"/>
					<hbox id="r-password-validate" class="invalid"></hbox>
				</hbox>
				<hbox align="center">
					<label id="signup-status" value="" style="color:red;font-weight:bold;"/>
					<spacer flex="1" />
					<image id="throbber-sign-up" style="display:none;" src="chrome://syncons/content/throbber/throbber.png" />
					<button id="sign-up-btn" label="Sign Up" disabled="true" oncommand="SynconsSettings.onSignUpCommand()"/>
					<button id="stop-sign-up-btn" label="Stop" style="display:none;" oncommand="SynconsSettings.onSignUpStopCommand()"/>
				</hbox>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>

