<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://syncons/locale/syncons.dtd">
<overlay id="syncons-extensions-overlay" 
				 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
var installed = false
var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
  .getService(Components.interfaces.nsIWindowMediator)
  .getMostRecentWindow('navigator:browser')


window.addEventListener("load", function(e) { win.Syncons.onXpinstallConfirmLoad(e, window); }, false);

</script>
</overlay>

